[33mcommit 134c00322ac90612f04156891e8ab3aa4fbf7633[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CXG <ail>
Date:   Wed Jan 16 20:59:46 2019 +0800

    rest-framework use APIView

[33mcommit 8a428c73b5131b86c42edff82a302c7390a83d49[m[33m ([m[1;33mtag: day2.4[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CXG <ail>
Date:   Tue Jan 15 22:00:13 2019 +0800

    test restful api

[33mcommit c8069187c4d2e54e5a04d2ad0615b59d171ed247[m[33m ([m[1;33mtag: day2.3[m[33m)[m
Author: CXG <ail>
Date:   Tue Jan 15 20:12:15 2019 +0800

    add ueditor

[33mcommit 76bfe7fd4db7c3919d21d8d617a598ee08b9df84[m[33m ([m[1;33mtag: day2.2[m[33m)[m
Author: CXG <ail>
Date:   Tue Jan 15 19:56:38 2019 +0800

    add db_tools

[33mcommit 549ceb0d46019346e5d2ec85906df4af01052d21[m[33m ([m[1;33mtag: day2.1[m[33m)[m
Author: CXG <ail>
Date:   Tue Jan 15 19:55:52 2019 +0800

    add xadmin

[33mcommit 53d1743eea46cd11f0cf382609b89e06b91603e3[m[33m ([m[1;33mtag: day1[m[33m)[m
Author: CXG <ail>
Date:   Tue Jan 15 19:54:17 2019 +0800

    create models
